<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Serviços - SECAF</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><img src="images/logo.png" alt="Logo SECAF" class="logo">
    <nav>
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre</a>
      <a href="servicos.html">Serviços</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main>
    <h1>Serviços Prestados</h1>
    <ul>
      <li>Crédito Fundiário</li>
      <li>Crédito Rural</li>
      <li>Irrigação</li>
      <li>Laudos</li>
      <li>Projetos Prefeitura</li>
      <li>Recuperação de Áreas</li>
      <li>Piqueteamento</li>
      <li>Serviços Já Prestados</li>
    </ul>
  </main>
  <footer>© 2025 SECAF - Todos os direitos reservados.</footer>
</body>
</html>
