<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Sobre a SECAF</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><img src="images/logo.png" alt="Logo SECAF" class="logo">
    <nav>
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre</a>
      <a href="servicos.html">Serviços</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main>
    <h1>Sobre a SECAF</h1>
    <p>A SECAF nasceu com a missão de levar conhecimento técnico e soluções práticas para a Agricultura Familiar. Atuamos em diversas áreas como crédito rural, projetos técnicos, irrigação, entre outros.</p>
    <p>Missão: Promover o desenvolvimento sustentável no campo.</p>
    <p>Visão: Ser referência em assessoria rural no Brasil.</p>
    <p>Valores: Compromisso, ética, inovação e respeito ao produtor.</p>
  </main>
  <footer>© 2025 SECAF - Todos os direitos reservados.</footer>
</body>
</html>
