
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Crédito Fundiário</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo SECAF" class="logo" />
    <nav>
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre</a>
      <a href="servicos.html">Serviços</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main>
    <h1>Programa Nacional de Crédito Fundiário (PNCF)</h1>
    <p>O PNCF é uma iniciativa do Governo Federal voltada ao acesso à terra para trabalhadores e trabalhadoras rurais, promovendo autonomia, segurança alimentar e fortalecimento da agricultura familiar.</p>
    
    <h2>Objetivo</h2>
    <p>Facilitar a aquisição de terras e a estruturação de unidades produtivas, contribuindo para a redução da pobreza e desigualdade social no meio rural.</p>
    
    <h2>Linhas de Financiamento</h2>
    <ul>
      <li><strong>PNCF Social:</strong> Para agricultores com renda bruta anual até R$ 20 mil. Juros de 0,5% a.a. e bônus de adimplência de 40%.</li>
      <li><strong>Terra da Juventude:</strong> Para jovens entre 18 e 30 anos. Renda até R$ 40 mil. Juros de 0,5% a.a. e bônus de 40%.</li>
      <li><strong>PNCF Mais:</strong> Renda familiar até R$ 40 mil. Juros de 2,5% a.a. e bônus de 20%.</li>
      <li><strong>PNCF Empreendedor:</strong> Renda familiar até R$ 216 mil. Juros de 4% a.a., sem bônus.</li>
    </ul>

    <h2>Requisitos</h2>
    <ul>
      <li>Idade entre 18 e 70 anos (ou entre 16 e 18 com emancipação legal).</li>
      <li>Comprovação de 5 anos de experiência rural nos últimos 15 anos.</li>
      <li>Origem na agricultura familiar para jovens entre 16 e 19 anos.</li>
    </ul>

    <h2>Investimentos Financiáveis</h2>
    <p>Além da terra, o crédito pode incluir infraestrutura, habitação, irrigação, sistemas agroflorestais, mecanização, energia, entre outros, com prazos de pagamento de até 25 anos e carência de até 3 anos.</p>

    <h2>Mais informações</h2>
    <p>Para detalhes completos sobre regras, requisitos e como participar do programa, consulte o manual oficial clicando no botão abaixo:</p>
    
    <p><a href="manual-pncf.pdf" target="_blank" style="background:#0A621C;color:white;padding:10px 20px;text-decoration:none;border-radius:5px;">📄 Acessar Manual do PNCF</a></p>
  </main>
  <footer>
    © 2025 SECAF - Todos os direitos reservados.
  </footer>
</body>
</html>
