<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Sobre a SECAF</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo SECAF" class="logo">
  </header>
  <main>
    <h1>Quem Somos</h1>
    <p>Somos uma equipe comprometida com o desenvolvimento sustentável do meio rural.</p>
    <img src="images/equipe.jpg" alt="Equipe SECAF" class="equipe-img">
  </main>
  <footer>
    <p>&copy; 2025 SECAF - Todos os direitos reservados.</p>
  </footer>
</body>
</html>
