
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #0A621C;
  color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  height: 50px;
}
nav a {
  margin-left: 20px;
  color: white;
  text-decoration: none;
}
.banner {
  position: relative;
  text-align: center;
}
.banner img {
  width: 100%;
  height: auto;
}
.banner h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
}
main {
  padding: 20px;
}
.equipe-img {
  width: 100%;
  max-width: 800px;
  display: block;
  margin: 20px auto;
}
footer {
  background-color: #0A621C;
  color: white;
  text-align: center;
  padding: 10px;
}
