<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Crédito Rural</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo SECAF" class="logo">
  </header>
  <main>
    <h1>Crédito Rural (Pronaf, Pronamp, INOVAGRO e outros)</h1>
    <p>A SECAF elabora projetos de financiamento para diversas linhas de crédito rural, como Pronaf, Pronamp e INOVAGRO, atuando na viabilidade técnica e econômica de investimentos agropecuários.</p>
    <div class="nav-buttons">
      <button onclick="location.href='servicos.html'">Voltar</button>
      <button onclick="location.href='irrigacao.html'">Próximo</button>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 SECAF - Consultoria Agrícola</p>
  </footer>
</body>
</html>
