<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Crédito Fundiário (PNCF)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo SECAF" class="logo">
  </header>
  <main>
    <h1>Crédito Fundiário (PNCF)</h1>
    <p>A SECAF oferece assessoria técnica especializada no acesso ao Plano Nacional de Crédito Fundiário (PNCF), auxiliando agricultores familiares na aquisição de imóveis rurais, elaboração de projetos produtivos, regularização fundiária e acompanhamento técnico-financeiro.</p>
    <div class="nav-buttons">
      <button onclick="location.href='servicos.html'">Voltar</button>
      <button onclick="location.href='credito-rural.html'">Próximo</button>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 SECAF - Consultoria Agrícola</p>
  </footer>
</body>
</html>
