<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Projetos de Irrigação</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo SECAF" class="logo">
  </header>
  <main>
    <h1>Projetos de Irrigação</h1>
    <p>Desenvolvemos projetos técnicos de irrigação que otimizam o uso da água e aumentam a produtividade das lavouras, com foco em sustentabilidade e rentabilidade.</p>
    <div class="nav-buttons">
      <button onclick="location.href='servicos.html'">Voltar</button>
      <button onclick="location.href='laudos.html'">Próximo</button>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 SECAF - Consultoria Agrícola</p>
  </footer>
</body>
</html>
