<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Laudos e Vistorias</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo SECAF" class="logo">
  </header>
  <main>
    <h1>Laudos e Vistorias Agrícolas</h1>
    <p>Emitimos laudos periciais e realizamos vistorias técnicas em propriedades rurais para fins de crédito, seguro agrícola, comprovações técnicas e ações judiciais.</p>
    <div class="nav-buttons">
      <button onclick="location.href='servicos.html'">Voltar</button>
      <button onclick="location.href='projetos-prefeitura.html'">Próximo</button>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 SECAF - Consultoria Agrícola</p>
  </footer>
</body>
</html>
