<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Projetos Técnicos para Prefeituras</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo SECAF" class="logo">
  </header>
  <main>
    <h1>Projetos Técnicos para Prefeituras</h1>
    <p>A SECAF elabora projetos técnicos para prefeituras em programas voltados ao desenvolvimento rural, regularização fundiária, agroindústria, abastecimento e infraestrutura rural.</p>
    <div class="nav-buttons">
      <button onclick="location.href='servicos.html'">Voltar</button>
      <button onclick="location.href='recuperacao.html'">Próximo</button>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 SECAF - Consultoria Agrícola</p>
  </footer>
</body>
</html>
