<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Recuperação de Áreas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo SECAF" class="logo">
  </header>
  <main>
    <h1>Recuperação de Áreas Degradadas e Mananciais</h1>
    <p>Trabalhamos na recuperação ambiental de áreas degradadas e proteção de mananciais, com base em diagnóstico técnico e uso de práticas conservacionistas.</p>
    <div class="nav-buttons">
      <button onclick="location.href='servicos.html'">Voltar</button>
      <button onclick="location.href='piqueteamento.html'">Próximo</button>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 SECAF - Consultoria Agrícola</p>
  </footer>
</body>
</html>
