<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Serviços Já Prestados</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo SECAF" class="logo">
  </header>
  <main>
    <h1>Serviços Já Prestados</h1>
    <p>Veja alguns dos serviços e projetos já realizados pela SECAF, comprovando a experiência e competência da nossa equipe técnica em diferentes regiões.</p>
    <div class="nav-buttons">
      <button onclick="location.href='servicos.html'">Voltar</button>
      <button onclick="location.href='credito-fundiario.html'">Início</button>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 SECAF - Consultoria Agrícola</p>
  </footer>
</body>
</html>
