<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>SECAF - Consultoria Agrícola</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo SECAF" class="logo" />
    <nav>
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre</a>
      <a href="servicos.html">Serviços</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main>
    <div class="banner">
      <h1>Consultoria e Assessoria para Agricultura Familiar</h1>
    </div>
  </main>
</body>
</html>
