* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

header {
  background-color: #0A621C;
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  height: 60px;
  display: block;
  margin: 0 auto;
}

nav {
  background-color: #0A621C;
  text-align: center;
  padding: 10px 0;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

.banner {
  background-image: url('images/banner.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner h1 {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
}
