<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>SECAF - Consultoria Agrícola</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><img src="images/logo.png" alt="Logo SECAF" class="logo"></header>
  
<div class="nav-servicos">
  <button onclick="location.href='credito-fundiario.html'">Crédito Fundiário</button>
  <button onclick="location.href='credito-rural.html'">Crédito Rural</button>
  <button onclick="location.href='irrigacao.html'">Irrigação</button>
  <button onclick="location.href='laudos.html'">Laudos</button>
  <button onclick="location.href='projetos-prefeitura.html'">Projetos Prefeitura</button>
  <button onclick="location.href='recuperacao.html'">Recuperação de Áreas</button>
  <button onclick="location.href='piqueteamento.html'">Piqueteamento</button>
  <button onclick="location.href='servicos-prestados.html'">Serviços Já Prestados</button>
</div>

  <section class="banner">
    <img src="images/banner.jpg" alt="Banner da SECAF" style="width:100%;">
    <h1 style="text-align:center;">Consultoria e Assessoria para Agricultura Familiar</h1>
  </section>
  <main>
    <h2>Bem-vindo ao site da SECAF</h2>
    <p>A SECAF atua com responsabilidade social oferecendo serviços de assessoria técnica rural, projetos de crédito fundiário e muito mais.</p>
  </main>
  <footer><p>&copy; 2025 SECAF - Todos os direitos reservados.</p></footer>
</body>
</html>