<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Serviços - SECAF</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><img src="images/logo.png" alt="Logo SECAF" class="logo"></header>
  
<div class="nav-servicos">
  <button onclick="location.href='credito-fundiario.html'">Crédito Fundiário</button>
  <button onclick="location.href='credito-rural.html'">Crédito Rural</button>
  <button onclick="location.href='irrigacao.html'">Irrigação</button>
  <button onclick="location.href='laudos.html'">Laudos</button>
  <button onclick="location.href='projetos-prefeitura.html'">Projetos Prefeitura</button>
  <button onclick="location.href='recuperacao.html'">Recuperação de Áreas</button>
  <button onclick="location.href='piqueteamento.html'">Piqueteamento</button>
  <button onclick="location.href='servicos-prestados.html'">Serviços Já Prestados</button>
</div>

  <main>
    <h1>Serviços Prestados</h1>
    <p>Clique nos botões acima para saber mais sobre cada serviço.</p>
  </main>
  <footer><p>&copy; 2025 SECAF - Todos os direitos reservados.</p></footer>
</body>
</html>