
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #0A621C;
  color: white;
  padding: 10px;
  text-align: center;
}
.logo {
  height: 60px;
  margin-bottom: 10px;
}
nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
}
.nav-servicos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  background-color: #ffffff;
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 2px solid #ccc;
}
.nav-servicos button {
  padding: 8px 12px;
  border: 1px solid #0A621C;
  background-color: white;
  cursor: pointer;
}
.nav-servicos button:hover {
  background-color: #0A621C;
  color: white;
}
main {
  padding: 20px;
}
.equipe-img {
  width: 100%;
  max-width: 800px;
  display: block;
  margin: 20px auto;
}
footer {
  background-color: #0A621C;
  color: white;
  text-align: center;
  padding: 10px;
}
